*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    
}

#testimonial-grid-container{
    padding:5% 3%;
}

#testimonial-1{
    background-color: #7541c8;
    color: white;
    position: relative;
    
}
#testimonial-1 h4{
    position: relative;
    z-index: 0;
}

#testimonial-2{
    background-color: #48556a;
    color: white;
}

#testimonial-3, #testimonial-5{
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4{
    background-color: #19212e;
    color: white;
}

.grid-item{
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 10px 10px 42px -19px rgba(0,0,0,0.55);
    font-size: 13px;
}
.grid-item p{
    opacity: 70%;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600px;
    
}
#quote{
    position:absolute ;
    right: 15%;
    top: 0;
    z-index: index 1;
    width: 120px;
    height: auto;
}


.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}
.header img {
    border-radius: 50%;
    margin-right: 10px;
    max-width: 40px ;
    border: 1px solid purple
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}





@media (min-width: 576px){
    
    #testimonial-grid-container, #grid-top, #grid-bottom, #left-grid{
        display: flex;
    }

    #grid-top, #grid-bottom{
        flex-basis: 50%;
    }
    
    #testimonial-1, #testimonial-4{
        flex-basis: 65%;
        
    }
    
    #testimonial-2, #testimonial-3{
        flex-basis: 35%;
    }

    #testimonial-grid-container{
        max-width: 1440px;
        
        margin: 0 auto;
    }

    #testimonial-5{
        flex-basis: 20%;
    }

    #left-grid{
        flex-direction: column;
        flex-basis: 80%; 
    }

    #left-grid  .grid-item{
        margin-right: 15px;
    }  
    
}